PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX re:  <http://cplentinger.github.io/ontology-for-real-estate/operational-ontology/real-estate-listing.rdf#>
PREFIX gufo: <http://purl.org/nemo/gufo#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?listing ?mediaURLValue
WHERE {
    ?listing rdf:type re:RealEstateListing .

    ?media rdf:type/rdfs:subClassOf* re:Media ;
        gufo:isComponentOf ?listing .

    ?mediaURL rdf:type re:URL ;
        gufo:inheresIn ?media ;
        gufo:hasQualityValue ?mediaURLValue .
}
