PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX re:  <http://cplentinger.github.io/ontology-for-real-estate/operational-ontology/real-estate-listing.rdf#>
PREFIX gufo: <http://purl.org/nemo/gufo#>

SELECT ?listing ?adminDivNameValue
WHERE {
    ?listing rdf:type re:RealEstateListing .

    ?product rdf:type re:RealEstateProduct ;
        gufo:isComponentOf ?listing .
    
    ?spatialUnit gufo:isComponentOf ?product .
    
    ?location rdf:type re:Location ;
        gufo:isComponentOf ?spatialUnit .
    
    ?adminDiv rdf:type re:FirstOrderAdministrativeDivision ;
        gufo:isComponentOf ?location .

    ?adminDivName rdf:type re:OfficialName ;
        gufo:inheresIn ?adminDiv ;
        gufo:hasQualityValue ?adminDivNameValue .
}
